# The following credentials are for Silver Lakehouse Connection
SILVER_LAKEHOUSE_DATABASE_SERVER_URL=u7lg2xgh6azevd34tst45p3oq4-sx74tlo42evezcgj77ey4hkk4e.datawarehouse.fabric.microsoft.com
SILVER_LAKEHOUSE_DATABASE =new_vip_silver
SILVER_LAKEHOUSE_AUTH_METHOD =ActiveDirectoryPassword
UID =kamruzzaman.asif@selisegroup.com
PWD ='#!!Selise1217'
